<!DOCTYPE html>
<html>
<head>
	<title>servicios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/servicios.css">
</head>
<div id="contenedor">

</body>
  <div id="cabecera">

  	<hr id="hr1">
  	<img src="../imagenes/logo2.png"/>
<div id="boton">
  	<button id="button1">
  	   	<a href="../index.htm"><b>INICIO</b></a>
  	   </button>
  	   <button id="button2">
  	   	<a href="servicios.htm"><b>SERVICIOS</b></a>
  	   </button>
  	    <button id="button3">
  	   	<a href="../html/contacto.htm"><b>CONTACTO y TÉLÉFONO</b></a>
  	   </button>
  	   </div>
  	<hr id="hr2">
  	   
  </div><!--cabecera-->
 
  <p><h2><u>Nuestros servicios:</u></h2>
Desde camisas a alfombras; ¡limpiamos todo tipo de prendas!</p>
<hr id="hr1S">
<p><h4>Tintoreria</h4>
Limpieza de todo tipo de tejidos
Limpieza de Cortinas
Limpieza de Cuero y Piel
Barbour y Belstaff</p>
<img id="camisa" src="../imagenes/cortinas.jpg" width="20%">
<hr>
<p><h4>Lavanderia</h4>
 
Coladas de 8 y 16 Kg. Lavado y doblado.
Edredones, Mantas y Colchas Máxima higienizacion, certificada.
Tratamientos e impermeabilización de tejidos</p>

<img id="camisa" src="../imagenes/camisa.jpg" width="15%">
<hr>
<p><h4>Limpieza de Alfombras y almacenamiento</h4>
La recogemos directamente de su domicilio, limpieza de moquetas y alfombras de gran tamaño.
En Taller limpieza a fondo de todo tipo de Alfombras por especialistas en restauracion de tapices.
</p>
<img id="camisa" src="../imagenes/8.jpg" width="23%">

<hr>
<p><h4>Planchado</h4>
Sistemas electronicos controlan la temperatura con la precision necesaria para el maximo cuidado textil.
Sistemas de aireacion a la prenda controlan la temperatura de la misma para evitar calentamientos.
</p><hr>
<img id="camisa" src="../imagenes/camisas.jpg" width="20%">
<hr>
<div id="h2ropa"><h2><u>Tabla de precios ropa:</u></h2></div>

  <div id="content">

    <table cellspacing="1" border="2"  >
        <tr>
            <th>ARTICULO</th>
            <th>PRECIO LAVAR</th>
            <th>PRECIO PLANCHAR</th>
        </tr>
        <tr>
            <td bgcolor="#98FB98">Camisas</a></td>
            <td bgcolor="#98FB98">7€</td>
            <td bgcolor="#98FB98">4€</td>
        </tr>
       <tr>
            <td bgcolor="#AFEEEE">Pantalones</a></td>
            <td bgcolor="#AFEEEE">7€</td>
            <td bgcolor="#AFEEEE">4€</td>
        </tr>
         <tr>
            <td bgcolor="#FFDAB9">Cemisetas</a></td>
            <td bgcolor="#FFDAB9">4€</td>
            <td bgcolor="#FFDAB9">2€</td>
        </tr>
        <tr>
            <td bgcolor="#D8BFD8">Jerseys</a></td>
            <td bgcolor="#D8BFD8">6€</td>
            <td bgcolor="#D8BFD8">4€</td>
        </tr>        
       <tr>
            <td bgcolor="#D3D3D3">Abrigos</a></td>
            <td bgcolor="#D3D3D3">12€</td>
            <td bgcolor="#D3D3D3">6€</td>
        </tr>   
    </table>
    <h2><u>Tabla de precios alfombras:</u></h2>

  <div id="content">

    <table cellspacing="1" border="2"  >
        <tr>
            <th>TIPOS</th>
            <th>PRECIO LAVAR</th>
            <th>PRECIO arreglar</th>
            <th>Precio guardar</th>
        </tr>
        <tr>
            <td bgcolor="#F0FFFF">Persas</a></td>
            <td bgcolor="#F0FFFF">7€ m<sup>2</sup></td>
            <td bgcolor="#F0FFFF">consultar</td>
            <td bgcolor="#F0FFFF">gratuito</td>
        </tr>
       <tr>
            <td bgcolor="#F5F5DC">Fibras naturales</a></td>
            <td bgcolor="#F5F5DC">7€ m<sup>2</sup></td>
            <td bgcolor="#F5F5DC">consultar</td>
            <td bgcolor="#F5F5DC">gratuito</td>
        </tr>
         <tr>
            <td bgcolor="#FFE4C4">Pelo corto</a></td>
            <td bgcolor="#FFE4C4">4€ m<sup>2</sup></td>
            <td bgcolor="#FFE4C4">consultar</td>
            <td bgcolor="#FFE4C4">gratuito</td>

        </tr>
        <tr>
            <td bgcolor="#66CDAA">Pelo largo</a></td>
            <td bgcolor="#66CDAA">6€ m<sup>2</sup></td>
            <td bgcolor="#66CDAA">consultar</td>
            <td bgcolor="#66CDAA">gratuito</td>
        </tr>        
       <tr>
            <td bgcolor="#B0E0E6">Moqueta</a></td>
            <td bgcolor="#B0E0E6">12€ m<sup>2</sup></sub></td>
            <td bgcolor="#B0E0E6">consultar</td>
            <td bgcolor="#B0E0E6">gratuito</td>

        </tr>   
    </table>
</div>
<div id="footer">
    <h4>Tintorerías Zoco-sec, limpieza en seco desde 1989</a> - © 2017</h4>
  </div>
</div><!--contenedor-->
</body>
</html>